<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">
    <h1>Cadastro de Usuários </h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                
            </div>
        </div>

        <form id="form-contato">
            <div class="form-group row">
                <div class="col-sm-4">
                    <label for="inputId">ID</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-8">
                    <label for="inputNome">Nome(*):</label>
                    <input type="text" class="form-control" id="inputNome" required placeholder="Informe o nome do contato">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-5">
                    <label for="inputTelefone">Telefone(*):</label>
                    <input type="text" class="form-control" id="inputTelefone" required placeholder="Telefone">
                </div>
                <div class="col-sm-7">
                    <label for="inputEmail">E-mail(*):</label>
                    <input type="email" class="form-control" id="inputEmail" required placeholder="Informe o e-mail">

                </div>
            </div>         
            <div class="form-group row">
                <div class="col-sm-4">
                    <small>(*)Campos obrigatórios</small>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                    <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form">
                    <a href="perfil.html"><input type="button" class="btn btn-primary" id="btnClear" value="Pesquisar Contatos"></a>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">E-mail</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                        <tr>
                            <td scope="row">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function exibeContatos() {
            $("#table-contatos").html("");

            for (i = 0; i < db.data.length; i++) {
                let contato = db.data[i];    
                $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                <td>${contato.nome}</td>
                                                <td>${contato.telefone}</td>
                                                <td>${contato.email}</td>
                                            </tr>`);
            }
        }

        function init() {
            $("#btnInsert").click(function () {
                if (!$('#form-contato')[0].checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                let campoNome = $("#inputNome").val();
                let campoTelefone = $("#inputTelefone").val();
                let campoEmail = $('#inputEmail').val();
                
                let contato = { nome: campoNome, 
                    telefone: campoTelefone, 
                    email: campoEmail, 
                     };

                insertContato(contato);

                exibeContatos();

                $("#form-contato")[0].reset();
            });

            $("#btnUpdate").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um contato para ser alterado.");
                    return;
                }
                let campoNome = $("#inputNome").val();
                let campoTelefone = $("#inputTelefone").val();
                let campoEmail = $("#inputEmail").val();
                
                let contato = { nome: campoNome, 
                    telefone: campoTelefone, 
                    email: campoEmail, 
                    };

                updateContato(parseInt(campoId), contato);

                exibeContatos();

                $("#form-contato")[0].reset();
            });

            $("#btnDelete").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um contato a ser excluído.");
                    return;
                }
                deleteContato(parseInt(campoId));

                exibeContatos();

                $("#form-contato")[0].reset();
            });

            $("#btnClear").click(function () {
                $("#form-contato")[0].reset();
            });

            $('#msg').bind("DOMSubtreeModified", function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 5000);
            });

            $("#grid-contatos").on("click", "tr", function (e) {
                let linhaContato = this;
                colunas = linhaContato.querySelectorAll("td");

                $("#inputId").val(colunas[0].innerText);
                $("#inputNome").val(colunas[1].innerText);
                $("#inputTelefone").val(colunas[2].innerText);
                $("#inputEmail").val(colunas[3].innerText);
                
            });

            exibeContatos();
        }
    </script>
</body>

</html>