<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G5  - educação financeira</title>
    <link rel="stylesheet" href="index.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="index.js"></script>
</head>
<body>
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
    <!-- barra de navegação -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
       <a class="navbar-brand" href="*"><div class="item-description text-success">🎓ED <br> 💸OLD </div> </a>
      
    </div>

    <!-- navbar collapse -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <div class="form-group row">
      <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="perfil.html">Perfil</a></li>
		<li><a href="Sobre.html">Sobre Nós</a></li>
       

      </ul>
       <script>
         document.getElementById('nomeUsuario').innerHTML = usuarioCorrente.nome;
       </script>
      </div>
    </div><!-- /.fim barra de navegação -->
      </div><!-- /.fim container -->
  </nav>

  <div class="banner">
  </div>

  <div class="conteúdoIndex">
      <div class="mt-03">
      <h7>Conheça a maior plataforma de apoio financeiro</h7>
      <h6> Aqui será onde você ira colocar sua meta financeira  e quais meios de organização esta utilizando para podemos orientar</h6>

    </div>
      <div>
          
          <button type="button"><span></span><a href="login.html" class="btn-card">Entrar</a> </button>
      </div>
      <br>








<!-- parte do marcus -->
     
      <div class="UpperTxt">
        <div class="container">
      <br>
          <h7>O que dizem nossos usuários
          </h7>
      
        </div>
      </div>
      
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
    
    <div class="container">
      <div class='row'>
        <div class='col-md-offset-2 col-md-8'>
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#quote-carousel" data-slide-to="1"></li>
              <li data-target="#quote-carousel" data-slide-to="2"></li>
            </ol>
            
            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner">
            
              <!-- Quote 1 -->
              <div class="item active">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB9Sb4w9iCO_WcE7gjmz_8n_lV59-QwUm9PA&usqp=CAU" style="width: 100px;height:100px;">
                   </div>
                    <div class="col-sm-9">
                      <h6>"Gostei do site achei ele comum, mas queria que fosse mais proximo."</h6>
                      <small>Osvaldo Silva</small>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 2 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-circle" src="http://127.0.0.1:5500/avatarUsu%C3%A1rio.jpeg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-9">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                      <small>nome do usuário</small>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 3 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-circle" src="http://127.0.0.1:5500/avatarUsu%C3%A1rio.jpeg" style="width: 100px;height:100px;">
                    </div>
                    <div class="col-sm-9">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                      <small>usuário</small>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            
            <!-- Carousel Buttons Next/Prev -->
            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>

          </div>
          <a href="cadastroComentário.html" class="btn-leiaMais">Leia mais</a>                           
        </div>
      </div>
    </div>
  


  

    


   

   
</div>

</body>
</html>