<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de TIAW</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <script src="login.js"></script>
    <script>
              
        if (!usuarioCorrente.login) {
            window.location.href = LOGIN_URL;
        }

        function exibeUsuarios() {
            
            let listaUsuarios = '';
            for (i = 0; i < db_usuarios.usuarios.length; i++) {
                let usuario = db_usuarios.usuarios[i];
                listaUsuarios += `<tr><td scope="row">${usuario.nome}</td><td>${usuario.login}</td><td>${usuario.email}</td></tr>`;
            }

            document.getElementById("table-usuarios").innerHTML = listaUsuarios

        }

        function initPage() {

            document.getElementById('btn_logout').addEventListener('click', logoutUser);

            document.getElementById('nomeUsuario').innerHTML = usuarioCorrente.nome;
 
            exibeUsuarios ();
        }

        window.addEventListener('load', initPage);
    </script>

</head>

<body>
    <h1> Bem vindo <span id="nomeUsuario" class="text-success"</span></h1>
    <button id="btn_logout" class="btn btn-success">SAIR</button>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table id="grid-usuarios" class="table table-striped" >
                    <thead>
                        <tr>
                            <th scope="col" class="text-success">Nome</th>
                            <th scope="col" class="text-success">login</th>
                            <th scope="col" class="text-success">E-mail</th>
                        </tr>
                    </thead>
                    <tbody id="table-usuarios">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>

</html>