<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Comentários</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style3.css">    
</head>
<body onload="ListaContatos()">
    <h1>Listagem de Comentários</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
            </div>
        </div>

        <div class="row">
            <div id="msg" class="col-sm-2 offset-sm-10 ">
                <a href="cadastroComentário.html"><input type="button" class="btn btn-primary" id="btnClear" value="Cadastro"></a>
            </div>
        </div>        
        
        


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">E-mail</th>                            
                            <th scope="col">Comentário</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="comentário.js"></script>
    <script>
        function ListaContatos() {
            
            $("#table-contatos").empty();

            for (let index = 0; index < db.data.length; index++) {
                const contato = db.data[index];

              
                    $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                    <td>${contato.nome}</td>
                                                    <td>${contato.telefone}</td>
                                                    <td>${contato.email}</td>                                                             <td>${contato.website}</td>
                                                </tr>`);
                }
            }

        
    </script>

</body>

</html>