<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css"> 
</head>

<body>
	<div id="login">
		<h3 class="text-center text-success pt-5">💸💸💸</h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
							<h3 class="text-center text-success">Login</h3>
							<div class="form-group">
								<label for="username" class="text-success">Usuário</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-success">Senha</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                               <button type ="button" onclick="campsenha()">   ⍝ </button>
                            </div>
                            <div class="form-group text-right">                                
                                <input type="submit" name="submit" class="btn btn-success btn-md" value="submit">
                            </div>
                        </form>
                    </div>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#loginModal">Novo usuario</button>
                </div>
            </div>
        </div>
    </div>    

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login App</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div id="login-box" class="col-md-20">
                <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                    <h4 class="text-center text-success">Novo usuário</h4>
                    <div class="form-group">
                        <label for="login" class="text-success">Usuário:</label><br>
                        <input type="text" name="txt_login" id="txt_login" class="form-control"placeholder="Crie um nome de usuário">
                    </div>
                    <div class="form-group">
                        <label for="nome" class="text-success">Nome completo:</label><br>
                        <input type="text" name="txt_nome" id="txt_nome" class="form-control"placeholder="Insira o nome completo">
                    </div>
                    <div class="form-group">
                        <label for="email" class="text-success">E-mail:</label><br>
                          <input type='email' class="form-control" name="inputemail" id="inputemail"placeholder="Insira o email conforme o requisito de baixo"><p>(Não precisa colocar "@gmail.com")</p>
                       
                      
                    </div>
                    <div class="form-group">
                        <label for="senha" class="text-success">Senha:</label><br>
                        <input type="password" name="txt_senha" id="txt_senha" class="form-control"placeholder="Insira a senha">
                      <button type ="button" onclick="mostrarsenha()">  ⍝  </button>
                    </div>
                    <div class="form-group">
                        <label for="senha2" class="text-success">Confirmação de Senha:</label><br>
                        <input type="password" name="txt_senha2" id="txt_senha2" class="form-control"placeholder="Insira novamente a senha">
                       <button type ="button" onclick="versenha()">   ⍝ </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
          <button type="button" id="btn_salvar" class="btn btn-success">SALVAR</button>
        </div>
      </div>
    </div>
  </div>
 
    <script src="login.js"></script>
    <script>
      
        function processaFormLogin (event) {                
                
                event.preventDefault ();

                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                var inputemail = document.getElementById('inputemail').value;
                resultadoLogin = loginUser (username, password,inputemail);
                if (resultadoLogin) {
                    window.location.href = 'index.html';
                }
                else { 
                    alert ('USUÁRIO E/OU SENHA INCORRETOS!');
                }
        }

        function salvarLogin (event) {
            
            event.preventDefault ();

            let login  = document.getElementById('txt_login').value;
            let nome   = document.getElementById('txt_nome').value;
            let email  = document.getElementById('inputemail').value;
            let senha  = document.getElementById('txt_senha').value;
            let senha2 = document.getElementById('txt_senha2').value;               
           if (senha != senha2) {
                alert ('AS SENHA INFORMADAS NÃO COMPARECEM');
              return
            }
    
            addUser (nome, login, senha, email);
            alert ('USUÁRIO SALVO COM SUCESSO!');

            $('#loginModal').modal('hide');
                                                 }

    
        document.getElementById ('login-form').addEventListener ('submit', processaFormLogin);


                document.getElementById ('btn_salvar').addEventListener ('click', salvarLogin);        
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
  
</body>
</html>