<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>negocios</title>
    <link rel="stylesheet" href="negocios.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    

</head>
<body>
    

	<div class="container-fluid bg-full p-0">
        <h1 class=" text-center pt-5 py-4 display-3 text-grey">Oportunidades: <span class="color1">Investimentos</span> & <span class="color1">Negócios</span></h1>
          <div class="row col-sm-10 text-center m-auto">
            
              <div class="col-lg-4 item-fa example p-3">
                <div class="item-container">
                  <div class="wrapper">
                  <div class="item-date">12/04/2022</div>
                    <div class="item-category"><a href="https://abladvogados.com/artigos/como-dar-entrada-aposentadoria/#:~:text=Regra%20dos%20pontos,e%20homens%20de%2099%20pontos.">Faça:</a></div>
                    <div class="item-title clearfix "><h1 class="text-light pt-3 ">Aposentadoria por Pontos</h1></div>
        <div class="icon my-4"><img src="https://images.pexels.com/photos/1034597/pexels-photo-1034597.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                  <div class="item-description text-white">"A pontuação necessária para se aposentar por essa regra é de 96 pontos para homens (somatória da idade mais o tempo de contribuição, sendo este de no mínimo 35 anos), e de 86 pontos para mulheres (mínimo de 30 anos para as mulheres).

                    No ano de 2022 mulheres precisam de 89 pontos e homens de 99 pontos.
                    
                    Logo, uma secretária que contribuiu à Previdência Social por 30 anos e fará 59 anos em 2022, por exemplo,poderá entrar com o pedido de aposentadoria.
                    
                    Vale lembrar que a contagem sobe 1 ponto a cada ano, chegando em 105 pontos para homens e 100 para as mulheres "</div>
                  </div>
                </div>
            </div>
            
            
                <div class="col-lg-4 item-fa example p-3">
                <div class="item-container">
                  <div class="wrapper">
                  <div class="item-date">05/06/2022</div>
                    <div class="item-category"><a href="https://www.bv.com.br/bv-inspira/orientacao-financeira/renda-extra-para-aposentados">Aprenda:</a></div>
                    <div class="item-title clearfix "><h1 class="text-light pt-3 ">Renda Extra</h1></div>
        <div class="icon my-4"><img src="https://images.pexels.com/photos/3831181/pexels-photo-3831181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                  <div class="item-description text-white">"Você gosta de fazer artesanato nas horas livres? Desenvolveu habilidades de pintura? Aprendeu receitas e se tornou um “chef” de cozinha? Gosta de cuidar de plantas e jardins? Que tal utilizar hobbies assim para gerar uma renda extra para você? Dessa forma, você une o útil ao agradável, ou seja, algo que gosta de fazer com a possibilidade de conseguir dinheiro com isso.

                    A vantagem dessa dica é que permite a você continuar fazendo o que lhe agrada de modo a se aprimorar nisso ao longo do tempo. Enquanto você executa uma ou mais dessas atividades para outros, a fim de ganhar um extra, também poderá obter parte da sensação de prazer que tinha quando fazia essas tarefas por hobby. "</div>
                  </div>
                </div>
            </div>
                <div class="col-lg-4 item-fa example p-3">
                <div class="item-container">
                  <div class="wrapper">
                  <div class="item-date">23/05/2022</div>
                    <div class="item-category"><a href="https://canaltech.com.br/seguranca/brasileiros-nao-sabem-reconhecer-fake-news-diz-pesquisa-160415/">Previna:</a></div>
                    <div class="item-title clearfix "><h1 class="text-light pt-3 ">Segurança Financeira</h1></div>
        <div class="icon my-4"><img src="https://images.pexels.com/photos/164652/pexels-photo-164652.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                  <div class="item-description text-white">" Uma pesquisa do instituto Ipsos em 27 países mostrou que o Brasil é o país que mais cai em fake news. Segundo o estudo, 62% dos brasileiros já acreditaram em uma notícia que, na verdade, era boato. Somente nas redes sociais, de acordo com um levantamento feito pelo Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação (Gpopai), da Universidade de São Paulo (USP), cerca de 12 milhões de pessoas compartilham notícias falsas sobre política.
No ano passado, uma pesquisa de uma dessas iniciativas, o site de checagem de fatos Aos Fatos, mostrou que quase 50% das pessoas já tomaram uma decisão baseada em uma notícia que depois descobriram não ser verdadeira."</div>
                  </div>
                </div>
            </div>
          </div>
      </div>
      
</body>
</html>