<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="servicos.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
    <!-- barra de navegação -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="*"><div class="item-description text-success">🎓ED <br> 💸OLD</div> </a>
    </div>

    <!-- navbar collapse -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Início</a></li>
        <li class="active"><a href="servicos.html">Serviços</a></li>
        <li><a href="perfil.html">Perfil</a></li>
		<li><a href="Sobre.html">Sobre Nós</a></li>
       
        
        
      </ul>
    </div><!-- /.fim barra de navegação -->
      </div><!-- /.fim container -->

      
      
      
      <section class="details-card">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="https://martinseferri.com.br/wp-content/uploads/sites/81/2022/02/4_dicas_financeiras_para_empreender_sem_problemas.jpg" alt="">
                            <span><h4>Dicas</h4></span>
                        </div>
                        <div class="card-desc">
                            <h3>Dicas</h3>
                            <p>Conselhos e visões sobre o mercado interno e externo, aqui, você pode acompanhar tudo de mais recente no mundo corporativo e empresarial, de acordo com seu interesse</p>
                                <a href="dicas.html" class="btn-card">Leia mais</a>   
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="https://empresajrespm.com.br/wp-content/uploads/2020/12/prospeccao-de-negocios.jpg" alt="">
                            <span><h4>Negócios</h4></span>
                        </div>
                        <div class="card-desc">
                            <h3>Negócios</h3>
                            <p>Oportunidades e investimentos atuais e vantajosos, além de esclarecer o funcionamento de determinadas ações ou moedas pelo mundo</p>
                                <a href="negocios.html" class="btn-card">Leia mais</a>   
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="https://blog.rodobens.com.br/hubfs/134870-gusthavo-metas-financeiras-saiba-como-estabelecer-bem-e-atingir.jpg" alt="">
                            <span><h4>Metas</h4></span>
                        </div>
                        <div class="card-desc">
                            <h3>Metas</h3>
                            <p>Aqui você pode acompanhar e estabelecer suas metas, com acompanhamento exclusivos, poderá receber dicas e conselhos para alcança-las. </p>
                                <a href="perfil.html" class="btn-card">Leia mais</a>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center ">
            <div class="copyright-text">
              <p>CopyRight © 2022 - ICEI Puc Minas <br>Todos os direitos reservados</p>
            </div>
          </div> <!-- End Col -->
          
        </div>
      </div>
  </div>


  </nav>
</body>
</html>