<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobre.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Pesquisa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="*"><div class="item-description text-success">🎓ED <br> 💸OLD</div> </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="perfil.html">Perfil</a></li>
		<li class="active"><a href="Sobre.html">Sobre Nós</a></li>
       
        
       

        
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-collapse -->
  </nav>
<div class="image-aboutus-banner"style="margin-top:70px">
   <div class="container">
    <div class="row">
        <div class="col-md-12">
         <h1 class="lg-text">Sobre Nós</h1>
         <p class="image-aboutus-para">  Somo alunos da PUC minas (Pontifícia Universidade Católica de Minas Gerais),no qual pela orientação do professor Alexandre criamos um site para auxiliar os idosos sobre questões financeiras </p>
       </div>
    </div>
</div>
</div>
<div class="bread-bar">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-8 col-sm-6 col-xs-8">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Início</a></li>
                        <li class="active">Sobre Nós</li>
                    </ol>
            	</div>
                <div class="col-md-4 col-sm-6 col-xs-4">
                </div>
            </div>
      	</div>
    </div>


<div class="containerSobre">
   <div class="aboutus-secktion paddingTB60">
    <div class="container">
        <div class="row">
                	<div class="col-md-6">
                    	<h1 class="strong">Quem somos e<br>o que fazemos</h1>
                        <p class="lead">Somos alunos da PUC minas (Pontifícia Universidade Católica de Minas Gerais) <br>realizando o primeiro período no curso de sistema de informação</p>
                    </div>
                    <div class="col-md-6">
                    	<p>Nossa equipe se empenhou para criar um site que possa atender a um público muitas vezes esquecido quando se trata de educação financeira.</p>
                        <p>Assim, tentamos promover, com esse trabalho, um ambiente sólido, amigável e simples, onde o usuário possa ter liberdade em acessar o tipo de informação que lhe fora mais conveniente, tudo isso pensando na simplicidade requerida pelo público alvo.</p>
                    </div>
</div>
    </div>
</div>
<div class="container team-sektion paddingTB60">
	<div class="row">
		<div class="site-heading text-center">
						<h3>Nossa Equipe</h3>
						<p>Somos da turma de sistemas de informação, onde cursamos o primeiro período na Pontifícia Universidade Católica de Minas Gerais- unidade São Gabriel. </p>
						<div class="border"></div>
					</div>
	</div>
	<div class="row">
		<div class="col-md-4 team-box">
		    <div class="team-img thumbnail">
		        <img src="https://images.pexels.com/photos/462680/pexels-photo-462680.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
		    <div class="team-content">    
		        <h3>Henrique Carrara </h3>
          <a href="#"> <h4>henrique.carrara28@gmail.com</h4> </a>
		        <div class="border-team"></div>
                <p></p>
		        <div class="social-icons"> 
               <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
               <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	        </div>
		    </div>
		</div>
	</div>
	    <div class="col-md-4 team-box">
		    <div class="team-img thumbnail">
		        <img src="https://images.pexels.com/photos/325682/pexels-photo-325682.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
		    <div class="team-content">    
		        <h3>Thiago Akihiro </h3>
          <a href="#"> <h4>thiagoakihiro4@gmail.com</h4> </a>
		        <div class="border-team"></div>
		        <p></p>
		        <div class="social-icons"> 
               <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
               <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	        </div>
		    </div>
		</div>
	</div>
	    <div class="col-md-4 team-box">
		    <div class="team-img thumbnail">
		        <img src="https://images.pexels.com/photos/325682/pexels-photo-325682.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
		    <div class="team-content">    
		        <h3>Wander Buzatti </h3>
          <a href="#"> <h4>wanderbuzatti@gmail.com</h4> </a>
		        <div class="border-team"></div>
		        <p></p>
		        <div class="social-icons"> 
               <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
               <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	        </div>
		    </div>
		</div>
	</div>
	    
</div>
<div class="col-md-4 team-box">
    <div class="team-img thumbnail">
        <img src="https://images.pexels.com/photos/325682/pexels-photo-325682.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
    <div class="team-content">    
        <h3>Augusto Silva </h3>
       <a href="#"> <h4>Augustosilv333@gmail.com</h4> </a>
        <div class="border-team"></div>
        <p></p>
        <div class="social-icons"> 
       <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
       <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
        <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
    </div>
</div>
</div>
<div class="col-md-4 team-box">
    <div class="team-img thumbnail">
        <img src="https://images.pexels.com/photos/325682/pexels-photo-325682.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
    <div class="team-content">    
        <h3>Marcus Noronha  </h3>
      <a href="#"> <h4>maruinnoronha@gmail.com</h4> </a>
        <div class="border-team"></div>
        <p></p>
        <div class="social-icons"> 
       <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
       <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
        <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
    </div>
</div>
</div>

</div>
</div>
</div>
<div class="footer-section">
    <div class="footer">
	<div class="container">
		<div class="col-md-4 footer-one">
			<h5>g5-Educação Financeira para Idosos. <br> contato : edoldg5@gmail.com
</h5>
		    <p></p>
		    	<div class="social-icons"> 
               <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
               <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	        </div>	
		</div>
		<div class="col-md-3 footer-two">
		    <h5>Informação</h5>
		    <ul>
									<li><a href="dicas.html">Dicas</a></li>
									<li><a href="contact.html">Localizações</a></li>
									<li><a href="about.html">Relatos</a></li>
									<li><a href="about.html">Carreiras</a></li>
									<li><a href="about.html">Parcerias</a></li>
								</ul>
		</div>
		<div class="col-md-3 footer-three">
		    <h5>Atalhos</h5>
		    <ul>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="dicas.html">Novidades</a></li>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="about.html">Carreiras</a></li>
                <li><a href="about.html">Parcerias</a></li>
								</ul>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<div class="footer-bottom">
	<div class="container">
	  <div class="row">
		<div class="col-sm-12 text-center ">
		  <div class="copyright-text">
			<p>CopyRight © 2022 - ICEI Puc Minas <br>Todos os direitos reservados</p>
		  </div>
		</div> <!-- End Col -->
		
	  </div>
	</div>
 </div>
</div>
<script>
 uppercase
strong
spacer-20
</script>

</body>
</html>