body{
    background-color:lightseagreen;
    background-image: url(https://images.pexels.com/photos/34490/keyboard-computer-keys-white.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      height: 100%;
      min-height: 800px;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Josefin Sans', sans-serif;
  
  label {
      font-weight: bolder;
     
  }
  ::placeholder {
      color: #ffa07a !important;
      opacity: 3;
  }
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:  #ffa07a !important;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:  #ffa07a !important;
      opacity:  3;
   }
   h1 {
       text-align: center;
     justify-content: space-between;
   }
   #msg {
       height: 60px;
   }
   #grid-contatos tbody {
       cursor: pointer;
   }
  
  